:root {
  /* Fonts */
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  /* Text colors */
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;

  /* BG-color */
  --white-bg-cl: #ffffff;
  --navy-blue-bg-cl: #2e2f42;
  --cloud-bg-cl: #f4f4fd;
  --iris-bg-cl: #4d5ae5;
  --ocean-bg-cl: #404bbf;
  --green-bg-cl: #31d0aa;
  --dairy-bg-cl: #fcfcfc;
  --cornflower-bg-cl: #e7e9fc;

  /* Animation */

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --anim-slow: 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset start */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.button {
  font-family: inherit;
  cursor: pointer;
  padding: 12px 24px;
}

/* Reset end */

/* Base styles */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* body */
body {
  background-color: var(--white-bg-cl);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
}

/* header */
/* logo */

.header {
  border: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--iris);
  text-transform: uppercase;

  margin-right: 76px;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-logo {
  color: var(--navy-blue);
}

/* navigation */
.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}
.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }
}

.header-nav-list:last-child {
  margin-right: 0;
}

.header-nav-item .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--navy-blue);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}

.header-nav-item .current {
  color: var(--ocean);
}
.current {
  position: relative;
}

@media only screen and (min-width: 768px) {
  .current::after {
    content: "";

    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    /* color: var(--ocean); */
    background-color: var(--ocean-bg-cl);
  }
}

/* contact */
@media only screen and (max-width: 1157px) {
  .contact-list {
    font-size: 12px;
  }
}

.header-contact {
  margin-bottom: 12px;
}

@media only screen and (max-width: 767px) {
  .contact-list {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

    /* font-size: 16px; */
  }
  .header-contact {
    margin-bottom: 0;
  }
}

.contact .link {
  color: var(--slate);
  font-style: normal;
  display: block;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}
.contact {
  font-style: normal;
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

/* hero */
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/section-hero/hero_mob@1x.jpg);
  background-color: var(--navy-blue-bg-cl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  margin: 0 auto;

  text-align: center;
  padding: 112px 0;
}

@media only screen and (max-width: 428px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/section-hero/hero_mob@2x.png);
    }
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/section-hero/hero_tablet@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/section-hero/hero_tablet@2x.png);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    /* max-width: 1440px;
    height: 600px; */
    padding: 188px 0;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/section-hero/hero_desctop@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/section-hero/hero_desctop@2x.png);
    }
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  max-width: 320px;

  color: var(--white);

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    max-width: 496px;

    margin-bottom: 36px;

    text-transform: none;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.button {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  background-color: var(--iris-bg-cl);
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}
.button:hover,
.button:focus {
  background-color: var(--ocean-bg-cl);
}

/* section */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navy-blue);

  margin-bottom: 72px;
}

/* advantages / team */

.advantages-top-container {
  display: none;

  height: 112px;
  background-color: var(--cloud-bg-cl);
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 24px 100px;
}

@media only screen and (min-width: 1158px) {
  .advantages-top-container {
    display: flex;
  }
}

.advantages-top-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .advantages-top-list {
    display: flex;
    flex-wrap: nowrap;

    gap: 72px 24px;

    /* max-width: calc((100% - 24px) / 2); */
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-top-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
@media only screen and (min-width: 768px) {
  .advantages-top-item {
    width: 356px;
  }
}

.advantages-top-list .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;

  margin-bottom: 8px;

  color: var(--navy-blue);
}

@media only screen and (min-width: 768px) {
  .advantages-top-list .title {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-top-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 1157px) {
  .advantages-top-list .text {
    font-weight: 500;
  }
}

/* Socials */

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  fill: var(--white);
  background-color: var(--iris-bg-cl);
  border-radius: 50%;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean-bg-cl);
}
.social-icon {
  fill: var(--cloud);
}

.team {
  background-color: var(--cloud-bg-cl);
}

.team-item {
  background-color: var(--white-bg-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item {
    max-width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    max-width: calc((100% - 3 * 24px) / 4);
  }
}

.team-card {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.team-item .title {
  text-align: center;
}
.team-item .text {
  text-align: center;
  margin-bottom: 8px;
}

/* what are we doing */

.list-doing {
  display: flex;
  gap: 24px;
}

.work-section-studio {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .work-section-studio {
    display: block;
    padding-top: 0;
  }
}
/* Section 4 Customers */
.customers .section-title {
  line-height: 1.1;
}

.list-customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-right: auto;
  margin-left: auto;

  row-gap: 16px;
}

@media only screen and (min-width: 428px) {
  .list-customers {
    column-gap: 16px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .list-customers {
    max-width: 736px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-customers {
    display: flex;
    flex-wrap: nowrap;
  }
}

.customer-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  color: var(--light-slate);

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast), border var(--anim-fast);
}

.customer-link:hover,
.customer-link:focus {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
}

@media only screen and (max-width: 767px) {
  .customer-link {
    width: 190px;
  }
}
.customer-icon {
  fill: currentColor;
}

/* footer */
.footer {
  background-color: var(--navy-blue-bg-cl);

  padding: 100px 0;
}
.footer-logo {
  color: var(--cloud);
}
.footer .text {
  color: var(--cloud);
  width: 264px;
}

.footer .logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;

  gap: 72px;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;

    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer {
    display: flex;
    align-items: baseline;
    gap: 0;
    padding-left: 0;
  }
}

.footer-right {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-right {
    margin-right: auto;
    margin-left: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer-left {
    margin-left: 16px;
    margin-right: 120px;
  }
  .footer-right {
    margin-left: 0;
    margin-right: 80px;
  }
}

.text-right {
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;

  color: var(--white);
}
@media only screen and (min-width: 768px) {
  .text-right {
    text-align: start;
  }
  .footer .logo {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .text-right {
    text-align: start;
  }
  .footer .logo {
    text-align: start;
  }
}

.footer .socials {
  gap: 16px;
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--green-bg-cl);
}

/* Footer form */

.footer-form {
  margin-left: 0;
  padding: 0;
}

.fotter-form-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .fotter-form-wrapper {
    gap: 24px;
  }
}
.footer-form-field {
  position: relative;
}
.footer-form-label {
  position: absolute;
}

.footer-form-input {
  width: 264px;
  height: 40px;

  padding-left: 16px;
  font-size: 12px;

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  opacity: 0.6;

  outline: transparent;

  color: var(--white);
  background-color: transparent;
}
@media only screen and (min-width: 428px) and (max-width: 768px) {
  .footer-form-input {
    width: 398px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-form-input {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-form-input {
    width: 264px;

    opacity: 1;
  }
}

.footer-form-input::placeholder {
  color: var(--white);
}

.footer-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 16px;

  margin: 0;

  width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
}
.footer-btn-icon {
  fill: var(--white);
}

/* Modal styles */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 100%;
  width: 290px;

  padding: 24px;

  background-color: var(--dairy-bg-cl);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--anim-slow);
}

@media only screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

@media screen and (max-width: 1157px) {
  .modal {
    overflow: auto;
    max-height: 584px;
    height: 100%;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform var(--anim-slow);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;

  width: 24px;
  height: 24px;

  border: 1px;
  border-radius: 50%;
  border-color: var(--navy-blue-modal);
  color: var(--navy-blue);
  background-color: var(--cornflower-bg-cl);

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--white-bg-cl);
  background-color: var(--ocean-bg-cl);
}

.modal-title {
  display: block;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;

  font-style: normal;
  font-weight: 500;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navy-blue);
}

.form-label {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;

  color: var(--light-slate);
}

.Contact-form {
  width: 408px;
}

.form-field {
  position: relative;

  margin-bottom: 8px;
}

textarea {
  resize: none;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border: 1px solid var(--light-slate);
  border-radius: 4px;

  outline: 2px solid transparent;
}

.form-input:focus-within {
  border-color: var(--iris);

  transition: border-color var(--anim-fast);
}

.form-input:focus + .form-modal-icon {
  fill: var(--iris);

  transition: fill var(--anim-fast);
}

.form-modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  pointer-events: none;
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-agreement-unchecked {
  opacity: 1;
  /* size: 16px; */
}

.modal-form-agreement-box:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-unchecked {
  opacity: 0;
}

.modal-form-agreement-checked {
  opacity: 0;
}

.modal-form-agreement-box:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-checked {
  opacity: 1;
}

.placeholder-text {
  padding-top: 8px;
  padding-left: 16px;
  height: 120px;
}

.checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}

.modal-link {
  color: var(--iris);
  text-decoration: underline;
}

/* portfolio */
/* our work */

.card-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 40px;

  background-color: var(--iris-bg-cl);
  color: var(--white);

  transition: transform var(--anim-fast);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}

.work-section {
  padding: 96px 0 120px;
}

.work-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.work-section .text {
  color: var(--slate);
}
.work-section .button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--iris);
  background-color: var(--cloud-bg-cl);
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition: border var(--anim-fast), color var(--anim-fast),
    background-color var(--anim-fast), shadow var(--anim-fast),
    box-shadow var(--anim-fast);
}

.work-section .button:hover,
.work-section .button:focus {
  color: var(--white);
  background-color: var(--ocean-bg-cl);

  border: 1px solid transparent;
}
.work-section .button:first-child:hover,
.work-section .button:focus:first-child:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  /* */
}

.work-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.work-card {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
}
.card-list .link {
  display: block;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    shadow var(--anim-fast);
}
.card-list .link:hover,
.card-list .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Mobile menu styles */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border: none;

  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-hamburger {
  position: absolute;
  top: 24px;
  right: 16px;
  background-color: transparent;
  stroke: var(--navy-blue);
  border: none;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  overflow: scroll;

  width: 100vw;
  height: 100vh;
  padding: 40px;

  padding: 80px 0 40px 40px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  padding-right: 0;

  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--cornflower);
  border-radius: 50%;
  outline: none;

  fill: var(--navy-blue);
}

.mobile-menu {
  margin-bottom: auto;
  padding: 0;

  list-style: none;
}
.mobile-menu .current {
  color: var(--ocean);
}

.mobile-link {
  display: block;
  padding-bottom: 40px;

  font-weight: 700;
  font-size: 36px;

  color: var(--navy-blue);
  text-decoration: none;
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--ocean);
}

.mobile-contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  margin-bottom: 48px;
}

.menu-socials {
  justify-content: flex-start;
}

.mobile-contacts-tel {
  font-weight: 700;
  font-size: 28px;

  color: var(--iris);
}

@media only screen and (min-width: 428px) {
  .mobile-contacts-tel {
    font-size: 36px;
  }
}

.mobile-contacts-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--slate);
}

.menu-socials {
  display: flex;
  gap: 28px;
}

@media only screen and (min-width: 428px) {
  .menu-socials {
    gap: 56px;
  }
}
